ScreenCaptureDemo/MainPage.xaml

<Page
    x:Class="ScreenCaptureDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenCaptureDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="12" RowSpacing="12" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button x:Name="btnScreenCapture" Content="屏幕共享" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"/>
                <CheckBox x:Name="btnMirrorLocalVideo" Content="镜像本地视频" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="cbLocalVideoRenderMode" Header="本地视频显示模式" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Uniform" IsSelected="True"/>
                    <ComboBoxItem Content="UniformToFill" />
                    <ComboBoxItem Content="Fill"/>
                </ComboBox>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
                    <TextBlock Text="测试视频:"/>
                    <Grid Height="320" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="screenVideo">

                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="调用结果"/>
                    <TextBox x:Name="txtResult" Grid.Column="1" Grid.Row="3" 
                     HorizontalAlignment="Stretch" MinHeight="320" VerticalAlignment="Stretch" AcceptsReturn="True" 
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
